command.LayoutViaNodeClusterAction=Node Cluster Layout...
command.TopControlLayout=Controls and Targets Layout...
command.SetLayout=Set Intersections Layout...
command.WorldBankLayout=Street Light Layout...
netLayout.unmetCriteriaMessage=Selected Layout Cannot be Applied to This Network Topology
netLayout.unmetCriteriaTitle=Layout Cannot be Applied
hierDagUpOrDown.title=Chose Directed Edge Orientation
hierDagUpOrDown.pointUp=Directed edges point upwards
hierDagUpOrDown.pointDown=Directed edges point downwards
nodeClusterParams.stored=Saved assignments
nodeClusterParams.file=File
nodeClusterParams.between=Group between clusters
nodeClusterParams.inline=Distribute among clusters
nodeClusterParams.breadthConnFirst=Breadth-first search from inter-cluster nodes
nodeClusterParams.breadth=Breadth-first search
nodeClusterParams.breadthOrder=Breadth-first search
nodeClusterParams.name=Cluster name
nodeClusterParams.nodeSize=Number of nodes in cluster
nodeClusterParams.linkSize=Number of links in cluster
nodeClusterLayout.title=Set Node Cluster Layout Options
nodeClusterLayout.saveAssign=Save cluster assignments for reuse
nodeClusterLayout.source=Specify clusters using:
nodeClusterLayout.order=Order clusters using:
nodeClusterLayout.interLink=Place inter-cluster edges:
nodeClusterLayout.clusterLayout=Order nodes in clusters using:
nodeClusterLayout.nodeDoesNotExist=Specified node does not exist
nodeClusterLayout.nodeDoesNotExistTitle=Error Entering Node Name
ctrlTop.ctrlPartialOrder=Partial ordering
ctrlTop.ctrlIntraDegree=Intra-control node degree
ctrlTop.ctrlMedianTarg=Median target count
ctrlTop.ctrlDegreeOnly=Node degree 
ctrlTop.ctrlInputList=Use order from file
ctrlTop.trgTargDegree=Target node degree, name ordered
ctrlTop.degreeOdometer=Target node degree, odometer ordered
ctrlTop.trgGrayCode=Gray coding
ctrlTop.trgBreadth=Breadth-first search
controlTopLayout.title=Set Controls and Targets Layout Options
controlTopLayout.controlMode=Order control nodes using:
controlTopLayout.targetMode=Order target nodes using:
progress.addSingletonsToTargets=Adding Singleton Nodes to Target List...
progress.ControlTopLayoutCriteriaCheck=Checking if Layout Requirements Met...
progress.findControlNodes=Finding Source Nodes...
progress.buildLinkAnnots=Building Link Annotations...
progress.buildLinkExtentsWithShadows=Building Link Extents With Shadows...
progress.buildLinkExtentsNoShadows=Building Link Extents No Shadows...
progress.buildNodeAnnots=Building Node Annotations...
progress.buildNodeExtentsWithShadows=Building Node Extents With Shadows...
progress.buildNodeExtentsNoShadows=Building Node Extents No Shadows...
progress.buildNodeGraphicsToo=Filling Node Index...
progress.buildingAnnotations=Building Annotations...
progress.cycleFinderSetup=Preparing Cycle Finder...
progress.cycleFinderVisitPass1=Cycle Finder First Pass...
progress.cycleFinderVisitPass2=Cycle Finder Second Pass...
progress.findingCandidates=Finding Candidates...
progress.findingLoneNodes=Finding Singleton Nodes...
progress.hDagDegAndTargs=Finding Node Degrees and Targets...
progress.hDagLayoutCriteriaCheck=Checking if Layout Requirements Met...
progress.hDagLayoutInit=Initializing Layout...
progress.linkAnnotationNoShad=Calculating Link Annotations No Shadows...
progress.linkAnnotationShad=Calculating Link Annotations With Shadows...
progress.linkAnnotationPrep=Link Annotations Preparation...
progress.rootExtractPass1=Extracting Root Nodes: First Pass...
progress.rootExtractPass2=Extracting Root Nodes: Second Pass...
progress.rootExtractPass3=Extracting Root Nodes: Third Pass...
progress.setLayoutCriteriaCheck=Checking if Layout Requirements Met...
progress.setLayoutSetExtraction=Extracting Set Structure...
progress.processingLinkRelations=Processing Link Relations...
progress.changingLinkRelations=Changing Link Relations...
progress.addingNewLinks=Adding New Links...
modelCounts.message=Network has {0} nodes, {1} edges ({2} if including shadow edges).
modelCounts.modelCountTitle=Count of Network Elements
fabricRead.askAboutShadows=This is a very large network.\nDo you wish to turn on shadow link display immediately?\n(This will avoid rendering network first without shadows.)
fabricRead.askAboutShadowsTitle=Turn on Shadow Links Now?
netPreprocess.waitTitle=Please Wait...
netPreprocess.wait=Network Preprocessing
progress.analyzingNodes=Extracting Nodes...
progress.analyzingRelations=Looking for Directed Links...
progress.buildLinkGraphics=Building Link Graphics...
progress.buildNodeGraphics=Building Node Graphics...
progress.buildingEdgesAndNodes=Building Nodes and Links...
progress.calcLinkExtents=Calculating Link Spans...
progress.calculateNodeDegree=Calculating Node Degrees...
progress.cancelled=Operation Cancelled. Restore Previous Network?
progress.cancelledTitle=Operation Cancelled 
progress.cullingAndFlipping=Checking for Duplicate Links...
progress.drainsToQuad=Building Text Label Graphics... 
progress.findingDrainZones=Calculating Node Zones...
progress.findingDrainZonesWithShadow=Calculating Shadow Node Zones...
progress.garbageRequest=Reclaiming Freed Memory...
progress.installDirections=Assigning Link Directions...
progress.installOrdering=Installing New Node Layout Order...
progress.linkLayout=Calculating Link Order...
progress.linkToColumn=Installing New Layout Order for Links...
progress.loneNodes=Handling Singleton Nodes...
progress.nodeInfo=Installing Finalized Node Definitions...
progress.nodeOrdering=Calculating Node Order...
progress.rankByDegree=Ranking Nodes by Degree...
progress.fromCache=Restoring Previous State From Cache...
progress.readXML=Reading BIF File...
progress.readingFile=Reading File...
progress.stockingImageBufferTop=Generating Full Network View...
progress.trimTargetRows1=Setting Node Lengths...
progress.trimTargetRows2=Setting Non-Shadow Node Lengths...
progress.writingFile=Writing File Out...
progress.cachingCurrentNetwork=Caching Current Network... 
progress.wblCalcNodeOrder=Calculating Node Order...
progress.wblPopNeighbors=Finding Hubs...
progress.sortingByDegree=Sorting by Degree...
progress.addingSatellites=Adding Hub Satellite Nodes...
progress.addingGlobalNodes=Adding Shared Global Nodes...
progress.orderByDistanceChained=Laying Out Nodes...
progress.preparingToChain=Setting Up Layout Phase...
progress.getConnectionVectors=Generating Connection Vectors...
progress.getJaccard=Calculating Jaccard Coefficients...
progress.getCosines=Calculating Cosine Distances...
progress.sortingLinks=Sorting Links...
